Apud A. W. SIJTHOFF Lugduni Batavorum (Leidenjprodieruntz

codices Graeci ot [ratini photographice depicti duce Scnrons 1111 Vanis Biblio-
thecae Universitatis Leidensis Praefecto.
Tom. 1. Vetus Testamentum Graece. Codicis Sarranum-colbertini quae
supersunt in Bibliothecis Leidensi‚ Parisiensi, Petropolitana phototypice
edita. Praefatur est Hanarcos ononr ....... . ........ ligatf 96.-
,‚ 11. Codex Bernensis 363. Horatii carmina, Ovidii Met,
fragm. Servii et aliorum opera grammatica, S. Augustini
de dial. et de rhetor„ Bedae Hist. Brit. 1, cetcet continens.
Praefatus est Hannxnus Haorn ..................... ligat. „120-
‚‚ III-IV. PLATO. Codex Oxoniensis Clarkianus 39. Prae·
satus est Tsrosr. W. Anien. Partes 11 .. ,1-.....ligat.„240.-
,‚ V.PLAUTUS. Codex Heidelbergensis 1613 Pala·
tinus C. Praefatus est Cinorus Zanorrsrrsrrn .... . ...ligat „135—
„ V1.HOMER1 ILIAS. Codex Venetus A, Marcianus
454. Praefatae est Don. Conraarrrr .............. ligat. „186.-
„V11.TACITUS. Codex Laurentianus Mediceus 681
6811. Praefatus est Enxlco Rosrscuo, Partes ΙΙ, ,. ,ligat „1800-
„vni TERENTIUS. Codex Ambrosianus H.75 ini. Prae·
satus est E. Barna .............................. ligat. „rao--
,‚ rx.s1r'1sr0rrrsnns. codex navensis 137. 4. A.
Praesatns est J. vau Lnsuwsn J.s....⁴.·. ............. ligat. „135.-
,‚ X. DIOSCURIDES. Codex Vindobonensis Med. Gr. I.
Praesuti sunt A. oa Prrnsrsrrrn, C. wasser, J. Mnu-⁴
ruam. Partes 11 .............................. ligat. „ 366.-
De codicis Dioscuridei Vind. Med. Gr. 1 historia etc. scripserunt Α. ns
Parmensium, C. wrsssir, J. Manrusnr (accedunt tabulae Hit... „ ro.- .
Supplementum Ι. Hieronymi Chronicorum codicis Floriacensis fragmenta.
Praefatus est L. Tnauss .................................... ¹3³0
Supplementum ΙΙ. Les Miniatures du Psautier de Saint Lonis. Aves une
presace de H. Ononr ....................................... 9.6ο
Supplementum 111. Der illustrierte Lateinische Aesop. Mit Einleitung
und Beschreibung von G. Tnlsis ...... . ....................... 1980
Prot. J. run beennon M. et nr. n. ss. Mandas da Costa
Homeri Carmina· cum prolegomenis et annotatione critica.
Iliadis Pars 1. (Accedunt tabulae quinque). Editio tertia.. . ‚, noo
Pars 11. Editio tertia ................................. 1.6ο
iliadis editio minor. ParsI .............................. a, 1.30
Pars ΙΙ. .............................. 1.3o
Odyssea. Editio secunda. Partes ΙΙ ........................... 3.—
—- Het taaieigen der Homerische Gedichten. se druk ............ nso
—-— Attische Vormleer. 6e druk ................................ 2.20
iit. Μ. B. Melrdss du Costa, Index etymologicus dictionis Homericae. „ 590

 

