. consensius oensis,

De Aiacis origine, cultu, patria ........
Ι. De Aiacis ἀτρωσίᾳ apud Pindarum. . . 1
ΙΙ. De Aiacis ἀτρωσίᾳ apud Philostreium. . 5
111. De Aiacis ἀτρωσίᾳ apud Homerum ei

apud tragicos ......... 7
IV. Αἴαντε ............ 13
V. De ratione quae inter Minervam el Aiaces
intercedit .......... 26 ’
VI. De Minervae in Achaeos ira ..... 30
VII. Pauca de Minervae in Iliade partibus . 39
VIII. De Aiacis natura, cultu, origine . . . 42
IX. Τελαμώνιοι ........... 50
Χ. Τεῦκρος ............ 53
ΧΙ. Τελαμών ............ 65
XII. De Enalo deque Vrambelo . . . . . 77
XIII. De Locridis incolis antiquissimis . . . 79
XIV. De Aiace Oilei illio ........ 83
XV. De fabula quadem Philostratea. . . . 89
XVI. Quaestiones quaedam genealogicae. . . 94
XVII. Parergon mythologicum ...... 99
XVIII. De virginum locrensium sacriiicio. . . 104
XIX. De Dauniarum quodam more solemni . 124
XX. De Oileo ............ 128
Epilogus ............ 133

De Amazonibus ............. 137-150
De Oarneis ............... lid-181
⁸ De Eugemmonis Telegonia ......... las-216

Indices ................ 217-227
Index locorum ........... 217
Index rerum ............ 226

-..-..--.--

 

