Apud A. W. SIJTHOFF Lugduni Batavorum (Leiden) prodierunt:

Proi. J. vitu Iaoeuwen J.i.‚ Enchiridium dictionis epicae. Partes 11... f &60
Aristophanis Vespae. Cum prolegomenis et commentariis... „ 2.90
ᾗ Aristophanis Ranae. Cum prolegomenis et commentariis..... „ 3.6o
——- Aristophanis Nubes. Cum prolegomenis et commentariis..... ‚‚ .
-—— Aristophanis Equites. Cum prolegomenis et commentariis . . .. „ .
4-— Aristophanis Acharnenses. Cum prolegomenis et commentariis. „ .
——- Aristophanis Aves. Cum prolegomenis et commentariis». „ ·
Aristophanis Lysistrata. Cum prolegomenis et commentariis.. ,‚ .
Aristophanis Thesmophoriaausae. Cum prol. et comment. . .. „ .
Aristophanis Plutus. Cum prolegomenis et commentariis..... „
Aristophanis Ecclesiazusae. Cum prolegomenis et commentariis. „ 290
-—— Aristophanis Pax. Cum prolegomenis et commentariis. „ 290
-.— Bloemlezing uit Aristophanes voor Nedcrl Gymnasia‚ met
horte inleiding en nanteekeningen. Eerste stuli f t.20‚ Tweede stult f t.2o,
iet Π ......................................................... a ²⁸2⁵
1. run beennon, Carmina Latina Post mortem poetae collegit filius.. ‚‚ 1.9o
l'roi0110taltllorttertleu‚ Euripidis Helena, recognovit et adnotavit.
Accedunt analecta tragica .......................................... ²·5‘²
Aristophanis Pax, recognovit et adnotavit.
Pars prior (Praefatio, textus curn scholiis metricis et adnotat. critica) „ 325
Pars altera (Commentarius et indices) ··························· 490
Lexicon Graecum suppletorium et dialecticum ............... ¹760
ᾕ- Appendix ad Lexicon .................................. ⁶·-
Collectanea critica, epictitica, exegetica sive Addenda ad
Theodori Kockii opus Comicorum Atticorum fragmenta ............. 480
ἢ Vindiciae Aristophanene ................................. ²· ··
Prot. ll. vnn herworden et Prot. l. vnn Loouu'on ts. Aristotelis
quae fertur AnnuArstu nonnum .............................. 3·⁶0
l'roi. J. 1. Nurimum Dc Terentio et Donato commentatio ........... 350
-— Epistola Critica (continens annotationes ad Odysseam) ......... 2.-
De Emblematis in Platonis textu obviis .................... 250
Caroli Levdqne libellus anrens de Plutarcho mentis medico.. „ 150
Genestetiana‚ Petri de Genestet carmina selecta. ..... ..ligat „ 250
Decenninm Poeticum ...... , ............................. t.30
Proi· lhllutpor, Studia Callimachea Ι. De hymnorum I-IV dictione epica „ 350
Studia Callimachea 11. De Callimachi Theologumenis ......... 2.5ο
Proi. G. ll. Francken, M. Annaei Lucani Pharsalia. Adiecta sunt
specimina phototypica Ashburnhamensis‚ Montepessulani, Vossiani
primi. Vol. 1 (libr. I-V) ....................................... 5.-
-- Vol. ll (libr. vl-x). Adiectae sant Lucani vitae antiquae . „ 625
ltr. P. C. Molituysen, De tribus Homeri Odysseae codicibus antiquissimis. ,‚ 250
Dr. Jns. Solitum, Inleiding tot de studie der vergelijkende Indo·
germaansche 'l'aalwetenschnp ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 3.- ,

 

