Peg. Pa.
de Achille invulnerabili. . . 10 0011ος000 ...... 43⁰
00 001001100 10000οι010 . . . 100 00 Eugammone compilatore. . 202
Admeti elogia ..... 178 fabula lesbiaca de Enalo. . . 77
00 0000 111ηο0000 troiana . . 117 0010001100000000010001011000110 00
00 Aegyptiis barbatis . . . 187 001000110οι Homeri verbis per--
de Aiacis aquila ..... 0 peram explicatis ortis. . . 214
00 Aiacis scuto ..... 71 00 1001000 Aegyptiis. . . . 188
00 0100011010 0001100100440000.) 100 00 Gigantibus ..... 87
00 01000010 ...... 03 00 0100001 commentatione ,Aiax
00 Apolline Troiae patrono. . 41 010 00 Telamon’' . . . .
¹ 00 armis Herculis . . 10 00 Glauco
00 Atlante ...... 08 00 (1101011 11000 ,1110000 sociales

de Atthidographis . . . . 00 01 1001010000 000 l'autiquite

de Augias fabula ..... 180 30000009 ...... 04
00 Bethii commentatione ,Homer 00 gynaecocratia ..... 100
Ι0. 0. Heldsussge”. . . . 01 00 Halicarnassi conditoribus. . 07

de cabiris Lemniis. . . ,101 00 Herculis 1000οῇ . . . . 10
Callippi 10001000 Byrieo . . 180 00 Herod. v1‚ 100 . . . . 100
v 00 Oapauco gigante . . . . 80 Herodoti 100010 00 rege 11000·

000000101000100000010 . . 180 psinito ....... 180
0001101000081000010 . . . 108 00 haroibusapatrum armis, mori·

00 00100110 10 Troade aeolicis . 118 bus. iactis denominatis. . . 70
00 crusii comm. ,Sagsnverschio- de heroum nominibus per utrem·

bung¹¹ ..... · . 60 qus continentem dispersis. . 01
00 Dardano ...... 00 00 Heluingeri in Lycophrouem

00 des Gomauanai apud Strabonem 141 commentariis utilissimis . . 114
00 0010 architectis . . . . 100 00 more hominum sacrificandorum 100
00 0010 cornutis ..... 100 001100001 01100 ..... 118
00 0010 Gor-nutis in Thessalia . 180 00 inscriptione 008· Syll. Dittenb. 00
de Διὸς spite. . . . . ·. 4 001000 Oomyro ..... 7
00 Echelo 0 0 ..... 208 Κάρνεια 01 Kapauta . . . . 108
00 Epeo discobolo . . . . 00 00 Lelegibus ...... 80

 

