mnu Locomm. 223

Pind.01. 1x, ⁶6 . . . ,Ρ17 Roioh01,v0rh.06tt.30 . . .P1⁸a⁸5'

„ Pyth. lv, 303 ις.. . . 70 minnah, Aroh. f. Bel. W. X¹ 470 149
,, , ma „. . ,179 „ Βόρ.9ιε.ρ.Τ.Π,84, 171
Ρίειιιᾱιί Heraclea . . . . 12 liobam, Aroh. Miroh. tab. 111 . 147
Pluto, critias ...... 119 , comm.nomms. 140. . 180
Plstt ud Hymn. Gerar. 884 . . 88 Rohdo,1>uyoh01,802¹ . . . 809
PlimN.H.XXXV,9. . . . 40 , „ I‚803sq. . ,809
8100810010 ..... 118 ‚ „ Π,01. . . ,170
„Annoni§24. . . ,143 ‚ „11,50. . ,¹⁵ . 193
,, Ant. 84 ...... 188 ,, in Philol. XXXV, 199. . 191

„ 00111. td Apoll. 14. . . 191 Boseher,8010n0 oto.. . . . 104
, (10000010041010. . . 149
¹ ῃ de Herod. mul. 80. . . 100
,, 111011 ...... 04 8011. fr. 1, 01 (Xr.) ..... 808
„ praee. gor. XVII, p. 814Β . 170 Βιρρὶι. fr. 88 (B) ..... 00
. ommn- vm,2, . ,107 sohoem. er. 10. 11, 1⁷5. . ,172
„ „gnam XV . . . 90 schol, ad Apoll. Rhod. 1178. 190
„„,.xxxvl11..109„„„ ,,Ι708.1.48
„„„xhv...148 ‚‚‚ „1⁰17.100
ῃ ,0100080030 . . 78 η „ 4 η ΙΠ1848. 78
„ dunstanum. v. 0071). ,100 1 „An Aah. 8. . , . 83
„ Sert.8 ‚‚‚‚‚ 808 , ,, ,, Nub. 008, , . 180
, de 8011. anim. 30 . . . 77 , „ η Ran. 1080. . ,800
, 80110 ...... 19 „ ‚ Eur.01.318 . . . 70
„ Thou ...... 140 , ,, , , 981 . . . 808
08 ‚ „ Γ800 ..... 104
144 ,,Δ40,,..,118
149 ‚ ,Μιτῡ ..... 2³
807 , , N66 ..... 100
08 , „ 19094. . . .·. 188
008 ,, , 0³3³(m0wn1). . . 8³
„ Tim. 81 ...... 09 „ , Ψ881 ..... 0
Polluo. I, 90 ..... 90 „ , 2825 ..... 07
,, 1v,101 ..... 148 , „ 1710141400. . . 0
¹‚IX,83 ..... 120,‚,.„„...8
Polyton. strat. 11, 3,8 . . . 197 , , , , 707. , . 73
Polyb.XII‚5 . . . . ,100 „ „ ‚ ,1141. , ,111
1 „xum ..... ο140 „ ‚ ‚ ,,1100, . ,107
Preller.Rob.G.M.252a.2. ,103 , , , „ 1107. . ,110
‚‚ „„„71...93 ,„„„1159...108
„ „„„849...108 ‚,„‚1159...109
P1001.A0th.wagn.p.242 . ,170 , „ ,, ,‚ 1109, , .118
,, exo.11iupers. ., . ,110 , Pind.1sthm.1v,110. . 91
„ ndTim.p.300. ..08 ‚ , , ma.. 8
Propert.11‚2‚ll . . . ,180 ,, „ Nem. 11,2 . ,191
, „ 01. Ι,114. . 08
,, ,, , IX, 04. , 90
Quint. Smyrn. XIV, 040 sqq.. . 40 „ „ , lx, 101 sq.. 48
, ,, xmus ,, . 47 , ,. IIArg.Soph.Ai. 0

 

