ntnsx Renum.

de leons Hemeseo , , . ,Pagi 66 ruderibus Troiae vm. .

de liberie nothis. . . ,. . 21 66 6606111066ᾱὶ 6066 troiano. .

66 10016 quibus 066666 agebantur 162 6606166616 606166. . . .

66 Locrensium armis. . . . 16 66 6661666 1116616 16 0666666666

661006666166 matrisetilliioultu 121 00661660 ...... 116
66 Locrensium 6066 6666006661 48 66 6666016 6611661666 111616. . 04
66 lustratione antiqua . . . 176 de 60666 Pind. Pylh. 7, 79 sqq. 179
66 Lyeiis ....... 60 66 0106066666 regum stemmate 168
66 66666 quo 066666 agebantur 160 66 0066001161116616. . . . 216
ds linem Aethyig, , , , 10 66 66166660 016066 0110. . . 210
66 1166666 00166 6666 tenente 86 66 Telegono 6166 6116666666 . 214
66 1116666666 666116 imaginibus . 24 66 Teucrorum gente. . . . 66
66 moreltpiaephyriorumoumllau· 66 ’1666660116 Hadisregno . . 207
niornm st Troianorum illis oom- de thronis 11606166 666616. . . 166
parator ...... 126 do unnoyd. V, 64 . . . .167
66 Musaei Thesprotiae . . . 202 66 ’161666 ....... 24

, 66 Mycono Gigantum sepulero . 47 66 Trophonio ...... 180

66 nummo 116611666661 . . . 197 66 ’1661666 666616 066 6616761

66 666616 16016616 . . . . 64 61 oum 60601. 66 Lycophr. 606·

66 Ρ66061666 ...... 68 paratis. . ¹ ..... 111
66 661166116 ...... 66 66 Ulixis in Elidem itinere . . 200
66 Ρ6661066 ...... 10 661 Ulixes invenit 166616116666606 204
66 Pelasgorum religione. . . 100 66 umbrie frondeis . . . . 166
66666161610 ...... 68 66 666616 6 Pentateucho notis . 168
66 Pindari 666616 661666060116616 66 Upi ’160666616 ..... 146
interprete redditis. . . . 8 66 urbium nominibus 16 sla 6661·

66 6066116 ex Europa 16116166 uentibus ...... 84
transgressis ...... ti de verbis 0660606616061ξὰ16ςαύ66

<10 moon vernn mne inienuus 166 (ι 166 sqq.) ..... 211
66 Psammetichi stipendiariis. . 104 6666661616661160610106 . . 01
66 Pyli 60666101 6116. . . . 180 66 66660 ἱλάσκομαι digamma non

66 pyris in navibus exstructis . 40 admittente ...... 131
quo diei tempore heroibus sauri· 66 virga magica ..... 46
fluebant antiqui ..... 01 66 virginibus 1111666666 660616 . 113
66 ratione genealogica inter 060- 66 virginibus ἑταιρισμῷ 16661116 . 124
1166661066611661. . . . 96 66 6006 πέλτῃ. . . .· . . 4
66 6611066 mythologice interLoori· de 6006 παρφδιῖν ..... 22
666 6116666166 . . . . 06 66 60016 erisgowe sensu. . . 74

 

